# TestAppAndroidKotlin

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/usov/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsdevelops/filmssearch/: DetailsActivity.kt  Film.kt  FilmListRecyclerAdapter.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/amsdevelops/filmssearch/data/: MainRepository.kt
app/src/main/java/com/amsdevelops/filmssearch/data/entity/: Film.kt
app/src/main/java/com/amsdevelops/filmssearch/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/amsdevelops/filmssearch/di/: AppComponent.kt
app/src/main/java/com/amsdevelops/filmssearch/di/modules/: DomainModule.kt
app/src/main/java/com/amsdevelops/filmssearch/domain/: Interactor.kt
app/src/main/java/com/amsdevelops/filmssearch/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/amsdevelops/filmssearch/view/: MainActivity.kt
app/src/main/java/com/amsdevelops/filmssearch/view/customviews/: RatingDonutView.kt
app/src/main/java/com/amsdevelops/filmssearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/amsdevelops/filmssearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/amsdevelops/filmssearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/amsdevelops/filmssearch/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/ru/usov/testapp/: Example.kt  MainActivity.kt  MainFragment.kt  NewActivity.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  rating_donut.xml
app/src/main/res/menu/: toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/test/java/ru/usov/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
